# 设置django admin静态资源的访问路径  
Alias /static/ "d:/Learn/guest/static/"  
<Directory "d:/Learn/guest/static">  
Options All
AllowOverride All
Require all granted
</Directory>  
# 设置root，不要使用"^/"  
WSGIScriptAlias / "d:/Learn/guest/apache/django.wsgi"  
WSGIPythonPath d:/Learn/guest/apache
<Directory "d:/Learn/guest/apache">  
Options All
AllowOverride All
Require all granted
</Directory>  
<Directory "d:/Learn/guest">  
Options All
AllowOverride All
Require all granted
</Directory>